# devdom-semestralka

./: README.md  TS1 - devdom - dokumentace.docx
backend/: pom.xml
backend/src/main/java/org/devdom/: Application.java
backend/src/main/java/org/devdom/dao/: PostCategoryDao.java  PostDao.java  QuestionCategoryDao.java  QuestionDao.java  RegisteredVisitorDao.java  ToolCategoryDao.java  ToolDao.java  VisitorDao.java
backend/src/main/java/org/devdom/model/: Comment.java  Post.java  PostCategory.java  Question.java  QuestionCategory.java  RegisteredVisitor.java  Tool.java  ToolCategory.java  Visitor.java
backend/src/main/java/org/devdom/rest/: AuthController.java  BaseController.java  PostController.java  QuestionController.java  ToolController.java  UserController.java
backend/src/main/java/org/devdom/service/: PasswordHashing.java  RegisterAndLoginValidation.java  ToolPostQuestionCreationValidation.java
backend/src/main/java/org/devdom/service/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/devdom/: JwtTokenTest.java  JwtUserDetailsServiceTest.java  PostControllerTest.java  QuestionControllerTest.java  RegisteredVisitorTest.java  UserControllerTest.java
frontend/: .env.production  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/core/: About.js  Blog.js  Dashboard.js  Header.js  React-Dom_test.js
frontend/src/core/PostHandlers/: NewCategories.js  NewPostForm.js  PostPreview.js  PostRequests.js  SinglePost.js
frontend/src/core/QuestionHandlers/: NewQuestion.js  Question.js  QuestionRequests.js  QuestionSVG.js
frontend/src/core/UserHandlers/: LoginForm.js  RegisterForm.js  UserRequests.js
frontend/src/styles/: Main.module.scss  _Config.scss  _Forms.scss  _Header.scss  _Pages.scss  _Posts.scss  _Questions.scss
